.container
  background: $block_bg;

  
.block
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
  background-color: $main_bg;
  &__wrapper
    display: flex
    height: max-content;
    width: 1000px
  &__left
    background-image: url('../img/bg.jpg');
    background-size: 100% 100%;
    object-fit: cover
    width: 50%
  &__logo
    width: 180px
    height: 50px
    margin: 25px 0 0 25px
  &__right
    width: 50%

.right
  padding: 50px 
  &__label
    padding-bottom: 40px
    &-h1
      font-weight: 500
      font-size: 26px
      padding-bottom: 15px
    &-h2
      font-weight: 400
      font-size: 18px
      opacity: 0.5
  &__social
    padding-bottom: 40px
    display: flex
    justify-content: space-between
    &-button
      padding: 10px
      font-weight: 400
      font-size: 14px
      border: none
      outline: none
      cursor: pointer
      color: $text-white
      display: flex;
      align-items: center;
      width: 190px
      & > img
        width: 15px
        height: 15px
        margin-right: 10px
      &:hover
        opacity: 0.8
    &-fb
      background-color: $button-fb;
    &-li
      background-color: $button-in;
  &__delimiter
    padding-bottom: 40px
    display: flex
    align-items: center
    font-size: 14px
    & > hr
      width: 130px
      height: 1px
      border: none;
      background-color: $or_border;

.form
  &__inputs
    display: flex
    justify-content: space-between
    padding-bottom: 40px
  &__group
    position: relative
    display: flex
    flex-direction: column
    & input:hover
      border-left: 2px solid $button_create
    & input:focus
      border-left: 2px solid $button_create
  &__label
    position: absolute
    width: 100%
    padding: 5px 0 0 5px
    font-size: 12px
    color: $text_main
    opacity: 0.5
  &__input
    height: 50px
    padding: 20px 5px 5px 5px;
    border: 1px solid $input_border
    outline: none
    width: 190px
  &__question
    padding-bottom: 80px
  &__question-title
    font-weight: 500;
    font-size: 26px;
    padding-bottom: 5px;
  &__question-subtitle
    font-weight: 400;
    font-size: 16px;
    opacity: 0.5;
  &__question-query
    padding-bottom: 40px
  &__question-check
    display: flex
    justify-content: space-between
  &__question-label
    position: relative;
    display: flex
    align-items: center
    font-weight: 400
    font-size: 16px
    cursor: pointer;
    span
      display: flex
      align-items: center
      padding: 0.375em 0.75em 0.375em 0.375em;
      border-radius: 99em
      transition: 0.25s ease
      &:hover
        background-color: mix(#fff, $button_create, 84%)
      &:before
        display: flex
        flex-shrink: 0
        content: ""
        background-color: #fff
        width: 1em
        height: 1em
        border-radius: 50%
        margin-right: 0.375em
        transition: 0.25s ease
        box-shadow: inset 0 0 0 0.125em $button_create
  &__question-label-input
    position: absolute
    left: -9999px
    &:checked + span
      background-color: mix(#fff, $button_create, 84%)
      &:before
        box-shadow: inset 0 0 0 0.2705em $button_create
  
  &__question-label
    display: inline-block
  &__question-label .tooltiptext
    margin-left: 9px
    width: 320px
    visibility: hidden
    background-color: #FFF
    border-radius: 4px
    border: 1px solid #aeaeae
    box-shadow: 5px 5px 5px #aeaeae;
    position: absolute
    z-index: 1
    padding: 5px
    opacity: 0
    transition: opacity 0.5s
  &__question-label:hover .tooltiptext
    visibility: visible;
    opacity: 1;
  &__agree
    display: flex
    align-items: center
    padding-bottom: 40px
    & > input
      margin-right: 10px
    &-text
      font-size: 10px
      opacity: 0.5
    &-link
      color: $text_link
  &__btn
    color: $text-white
    background-color: $button_create
    width: 250px
    padding: 10px 0
    border: none
    border-radius: 5px
    outline: none
    cursor: pointer
    &:hover
      opacity: 0.9