@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap');
    
*
    box-sizing: border-box

body
    font-family: 'Barlow', sans-serif
    color: $text_main
    

.container
    max-width: 1280px
    margin: auto

h1, h2, h3, h4, h5, h6, p
    margin: 0
    letter-spacing: 0