$main_bg: #EFF6FF
$block_bg: #FFFFFF

// Button color
$button_fb: #255A9B
$button_in: #0076B6
$button_create: #3698FB

// Text color
$text_main: #2A4A5C
$text_white: #FFFFFF
$text_link: #3698FB


$or_border: #7B8A92
$input_border: #EEEEEE